<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" >
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Sravanya</td>
            <td>17</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Karthik</td>
            <td>20</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Jaya Lakshmi</td>
            <td>45</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Sri Raman</td>
            <td>50</td>
            <td>Indian</td>
        </tr>
    </table>
    
</body>
</html>